<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_positions"
        android:icon="@drawable/baseline_position_icon"
        android:title="Positions" />
    <item
        android:id="@+id/nav_teachers"
        android:icon="@drawable/baseline_teachers_icon"
        android:title="Teachers" />

</menu>
